#=========Spring Datasource========
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.url=jdbc:mysql://emplyee-db.c5gfh7zgoi06.ap-south-1.rds.amazonaws.com:3306/employee
#spring.datasource.url=jdbc:mysql://localhost:3306/thymeleafapp
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
